<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="350dp"
        android:layout_height="335dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:textColorHint="@color/primary_gray"
        app:boxStrokeColor="@color/textinput_stroke_color"
        app:cursorColor="@color/dark_green"
        app:hintTextColor="@color/dark_green"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView19">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/catName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingVertical="7dp"
                    android:textColor="@color/dark_green" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cat_popup_rv"
        android:layout_width="279dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_rectangle"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"></androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/catAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Add category"
        android:textColor="@color/dark_green"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Type:"
        android:textColor="@color/dark_green"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/catAction" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Name:"
        android:textColor="@color/dark_green"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/catIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Income"
        android:textColor="@color/dark_green"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="|"
        android:textColor="@color/dark_green"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/catIncome"
        app:layout_constraintTop_toTopOf="@+id/catIncome" />

    <TextView
        android:id="@+id/catExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Expense"
        android:textColor="@color/dark_green"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cat_cancelBtn"
        android:layout_width="118dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FFFFE7"
        android:fontFamily="@font/poppins_regular"
        android:text="CANCEL"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:strokeColor="#004D40"
        app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cat_saveBtn"
        android:layout_width="118dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#FFFFE7"
        android:fontFamily="@font/poppins_regular"
        android:text="SAVE"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/cat_cancelBtn"
        app:layout_constraintTop_toTopOf="@+id/cat_cancelBtn"
        app:strokeColor="#004D40"
        app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>