<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/trans_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/education" />

    <TextView
        android:id="@+id/trans_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Education"
        android:textColor="@color/primary_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/trans_img"
        app:layout_constraintTop_toTopOf="@+id/trans_img" />

    <TextView
        android:id="@+id/trans_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Cash"
        android:textColor="@color/primary_gray"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/trans_acc_img"
        app:layout_constraintTop_toBottomOf="@+id/trans_category" />

    <ImageView
        android:id="@+id/trans_acc_img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/trans_category"
        app:layout_constraintTop_toTopOf="@+id/trans_category"
        app:srcCompat="@drawable/cash" />

    <TextView
        android:id="@+id/trans_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/poppins_regular"
        android:text="₱"
        android:textColor="@color/light_red"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/trans_rec_amt"
        app:layout_constraintEnd_toStartOf="@+id/trans_rec_amt"
        app:layout_constraintTop_toTopOf="@+id/trans_rec_amt" />

    <TextView
        android:id="@+id/trans_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/poppins_regular"
        android:text="-"
        android:textColor="@color/light_red"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/trans_peso"
        app:layout_constraintEnd_toStartOf="@+id/trans_peso"
        app:layout_constraintTop_toTopOf="@+id/trans_peso"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/trans_rec_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="240, 000"
        android:textColor="@color/light_red"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/semi_transparent_gray"
        app:layout_constraintEnd_toEndOf="@+id/trans_rec_amt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/trans_acc_img"
        app:layout_constraintTop_toBottomOf="@+id/trans_acc_img" />
</androidx.constraintlayout.widget.ConstraintLayout>