<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MCO" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="bottomNavigationStyle">@style/Widget.MaterialComponents.BottomNavigationView.Colored</item>
        <item name="floatingActionButtonStyle">@style/Widget.MaterialComponents.FloatingActionButton</item>
        <item name="colorPrimary">@color/bg_beige</item>
        <item name="colorAccent">@color/dark_green</item>
        <item name="colorOnPrimary">@color/dark_green</item>

        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>




</resources>