<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@color/off_beige">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penny4Thoughts"
        android:textSize="30sp"
        android:fontFamily="@font/zeyada"
        android:textStyle="bold"
        android:padding="14dp">

    </TextView>
</LinearLayout>