<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="346dp"
        android:layout_height="338dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Add new account"
        android:textColor="@color/dark_green"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView" />


    <!--    <Button-->
<!--        android:id="@+id/materialButton2"-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:backgroundTint="#A2CC8D"-->
<!--        app:strokeColor="@color/dark_green"-->
<!--        app:cornerRadius="5dp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/myRectangleView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5">-->

<!--    </Button>-->

<!--    <Button-->
<!--        android:id="@+id/materialButton3"-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        app:cornerRadius="5dp"-->
<!--        android:backgroundTint="#67D4FF"-->
<!--        app:layout_constraintStart_toEndOf="@+id/materialButton2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/materialButton2">-->
<!--    </Button>-->


<!--    <Button-->
<!--        android:id="@+id/materialButton4"-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        app:cornerRadius="5dp"-->
<!--        android:backgroundTint="#FFAAB9"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"-->
<!--        app:layout_constraintHorizontal_bias="0.111"-->
<!--        app:layout_constraintStart_toEndOf="@+id/materialButton3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/materialButton3">-->
<!--    </Button>-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/card"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/materialButton3"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/materialButton3"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/materialButton3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/materialButton3">-->
<!--    </ImageView>-->

<!--    <ImageView-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/cash"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/materialButton2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/materialButton2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/materialButton2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/materialButton2"></ImageView>-->

<!--    <ImageView-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/pig"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/materialButton4"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/materialButton4"-->
<!--        app:layout_constraintStart_toStartOf="@+id/materialButton4"-->
<!--        app:layout_constraintTop_toTopOf="@+id/materialButton4"></ImageView>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/acc_popup_rv"
        android:layout_width="279dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        android:background="@drawable/border_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/textView5">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Initial Amount"
        android:textColor="@color/dark_green"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Name"
        android:textColor="@color/dark_green"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/acc_popup_rv" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:textColorHint="@color/primary_gray"
        app:boxStrokeColor="@color/textinput_stroke_color"
        app:cursorColor="@color/dark_green"
        app:hintTextColor="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/acc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingVertical="7dp"
            android:textColor="@color/dark_green" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="186dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:textColorHint="@color/primary_gray"
        app:boxStrokeColor="@color/textinput_stroke_color"
        app:hintTextColor="@color/dark_green"
        app:cursorColor="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.65">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/acc_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:inputType="number"
            android:paddingVertical="7dp"
            android:textColor="@color/dark_green" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelBtn"
        android:layout_width="118dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FFFFE7"
        android:fontFamily="@font/poppins_regular"
        android:text="CANCEL"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:strokeColor="#004D40"
        app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="118dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#FFFFE7"
        android:fontFamily="@font/poppins_regular"
        android:text="SAVE"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/cancelBtn"
        app:layout_constraintTop_toTopOf="@+id/cancelBtn"
        app:strokeColor="#004D40"
        app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>
</androidx.constraintlayout.widget.ConstraintLayout>